{
    "name": "siel/acumulus-ma2",
    "description": "Integrates with your Siel Acumulus online administration",
    "type": "magento2-module",
    "version": "7.6.4",
    "license": [
        "GPL-3.0"
    ],
    "require": {
        "siel/acumulus": "^7.6"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Siel\\AcumulusMa2\\": ""
        }
    }
}
