{
    "name": "siel/acumulus-customise-invoice",
    "description": "Example module to change the invoice before sending it to Acumulus.",
    "type": "magento2-module",
    "version": "5.0.1",
    "license": [
        "GPL-3.0"
    ],
    "require": {
        "siel/acumulus": "^5@dev",
        "siel/acumulus-ma2": "^5@dev"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Siel\\AcumulusCustomiseInvoice\\": ""
        }
    }
}
